total 52
drwxr-xr-x 2 root root   250 Mar  8 03:06 .
drwxr-xr-x 6 root root   121 Mar  7 23:36 ..
-rwxr--r-- 1 root root    32 Mar  7 23:43 0-hello_world
-rwxr--r-- 1 root root    31 Mar  8 01:08 1-confused_smiley
-rw------- 1 root root 12288 Mar  8 00:02 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Mar  8 01:13 2-hellofile
-rwxr--r-- 1 root root    39 Mar  8 01:17 3-twofiles
-rwxr--r-- 1 root root    35 Mar  8 01:23 4-lastlines
-rwxr--r-- 1 root root    35 Mar  8 03:00 5-firstlines
-rwxr--r-- 1 root root    40 Mar  8 02:37 6-third_line
-rwxr--r-- 1 root root    74 Mar  8 02:56 7-file
-rwxr--r-- 1 root root    36 Mar  8 03:05 8-cwd_state
-rw-r--r-- 1 root root     0 Mar  8 03:06 ls_cwd_content
-rw-r--r-- 1 root root    12 Mar  7 23:39 README.md
